PORT = 4000

DATABASE =mongodb+srv://shreyaskodial:8660574208@cluster0.cy82wgq.mongodb.net/dayout?retryWrites=true&w=majority

SECRET_KEY = youcanchooseanysecretkeyofcharacter

EMAIL_USER=shreyaskodial98@gmail.com
EMAIL_PASSWORD=866057@Ss